# sable-protect

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: DESIGN.md  IMPLEMENTATION_GUIDE.md  TECHNICAL_SPEC.md
src/main/java/dev/aerodev/sableprotect/: SableProtectMod.java
src/main/java/dev/aerodev/sableprotect/audit/: AuditLog.java
src/main/java/dev/aerodev/sableprotect/claim/: ClaimData.java  ClaimRegistry.java  ClaimRole.java  ClaimStorage.java
src/main/java/dev/aerodev/sableprotect/command/: BypassCommand.java  ClaimCommand.java  ClaimUuidCommand.java  DebugCommand.java  EditCommand.java  FetchCommand.java  GroundCommand.java  InfoCommand.java  LocateCommand.java  MyClaimsCommand.java  ReloadCommand.java  SpCommand.java  StealCommand.java  UnclaimCommand.java
src/main/java/dev/aerodev/sableprotect/config/: SableProtectConfig.java
src/main/java/dev/aerodev/sableprotect/freeze/: FreezeManager.java  PendingFetchDispatcher.java  PendingFetchManager.java
src/main/java/dev/aerodev/sableprotect/lifecycle/: ClaimObserver.java  SplitInheritanceQueue.java
src/main/java/dev/aerodev/sableprotect/mixin/compat/create/: BlockBreakingMovementBehaviourMixin.java  DrillMovementBehaviourMixin.java
src/main/java/dev/aerodev/sableprotect/mixin/compat/offroad/: MultiMiningServerManagerMixin.java
src/main/java/dev/aerodev/sableprotect/mixin/compat/vanilla/: BucketItemMixin.java  DispenserBlockMixin.java  SmallFireballMixin.java
src/main/java/dev/aerodev/sableprotect/mixin/sim/: AssemblePacketMixin.java  PlaceMergingGluePacketMixin.java  PlaceSpringPacketMixin.java  RopeBreakPacketMixin.java  SteeringWheelPacketMixin.java  ThrottleLeverSignalPacketMixin.java
src/main/java/dev/aerodev/sableprotect/permissions/: LuckPermsBridge.java  Permissions.java
src/main/java/dev/aerodev/sableprotect/protection/: BlockProtectionHandler.java  DisassemblyProtectionHandler.java  InteractionProtectionHandler.java  InventoryProtectionHandler.java  PacketProtection.java  ProtectionHelper.java
src/main/java/dev/aerodev/sableprotect/util/: BypassHelper.java  ContraptionAttribution.java  CrewPresence.java  DebugHelper.java  Lang.java  NoMansLand.java  Players.java  SubLevelLookup.java
src/main/resources/: pack.mcmeta  sableprotect.mixins.json
src/main/resources/assets/sableprotect/lang/: en_us.json
