plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude('**/*.bbmodel')
    exclude('src/generated/**/.cache')
}

repositories {
    mavenCentral()

    exclusiveContent {
        forRepository {
            maven {
                url = 'https://maven.ryanhcode.dev/releases'
                name = 'RyanHCode Maven'
            }
        }
        filter {
            includeGroup('dev.ryanhcode.sable')
            includeGroup('dev.ryanhcode.sable-companion')
        }
    }

    // Veil (foundry.veil) — the networking layer Sable / Sim-Project use to dispatch
    // custom packets. We need its types (ServerPacketContext, PacketContext) at compile
    // time for the mixins that inject into those packet handlers.
    maven {
        name = 'BlameJared'
        url = 'https://maven.blamejared.com'
    }

    // LuckPerms API — soft dependency; if the user has LuckPerms installed our
    // permission checks delegate to it.
    maven {
        name = 'LuckPerms'
        url = 'https://repo.lucko.me/'
    }
}

base {
    archivesName = mod_id
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    // Sable API — compile-only; provide the full mod at runtime via localRuntime
    compileOnly("dev.ryanhcode.sable:sable-common-${project.minecraft_version}:${project.sable_version}")

    // Sable Companion — lightweight shim for optional Sable compatibility
    implementation("dev.ryanhcode.sable-companion:sable-companion-common-${project.minecraft_version}:${project.sable_companion_version}")

    // Sable full mod for local dev runs only
    localRuntime("dev.ryanhcode.sable:sable-neoforge-${project.minecraft_version}:${project.sable_version}") {
        exclude group: 'com.simibubi.create', module: "create-${project.minecraft_version}"
        exclude group: 'net.createmod.ponder', module: 'ponder-neoforge'
        exclude group: 'dev.engine-room.flywheel', module: "flywheel-neoforge-${project.minecraft_version}"
        exclude group: 'com.tterrag.registrate', module: 'Registrate'
    }

    // Veil — compile-only; provided at runtime by the user's modded instance (Sable / Sim-Project bring it).
    // Needed for the ServerPacketContext type referenced by Sim-Project packet handlers.
    compileOnly("foundry.veil:veil-neoforge-${project.minecraft_version}:${project.veil_version}") {
        transitive = false
    }

    // LuckPerms — compile-only soft dependency. The bridge class is only loaded when
    // ModList reports LuckPerms is installed, so the mod runs cleanly without it.
    compileOnly("net.luckperms:api:${project.luckperms_version}")
}

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    def replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
    ]

    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
