org.gradle.jvmargs=-Xmx2G
org.gradle.java.installations.auto-download=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=sableprotect
mod_name=Sable Protect
mod_license=LGPL-2.1-only
mod_version=0.16.2
mod_group_id=dev.aerodev.sableprotect

sable_version=1.1.3
sable_companion_version=1.6.0
veil_version=3.6.2
luckperms_version=5.5
create_version=6.0.10-280
